<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#0b0b0b"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="#b5a16c" />

        <ImageView
            android:id="@+id/ivTattoo"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:background="#111111" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/tvStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/style"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/description"
                android:textSize="13sp"
                android:textColor="#bdbdbd"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbFavorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:text=""
            android:contentDescription="@string/fav"

            android:button="@null"
            app:buttonCompat="@drawable/selector_favorite_heart"
            app:buttonTint="@null" />

    </LinearLayout>

</androidx.cardview.widget.CardView>